<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <jsp-config>
        <jsp-property-group>
            <description>parts</description>
            <url-pattern>/WEB-INF/views/*</url-pattern>
            <include-prelude>/WEB-INF/parts/header.jspf</include-prelude>
            <include-coda>/WEB-INF/parts/footer.jspf</include-coda>
        </jsp-property-group>
    </jsp-config>
        <servlet>
            <servlet-name>rootServlet</servlet-name>
            <servlet-class>controller.rootServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>rootServlet</servlet-name>
            <url-pattern>/index.jsp</url-pattern>
        </servlet-mapping>



    <servlet>
        <servlet-name>showForumServlet</servlet-name>
        <servlet-class>controller.showForumServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>showForumServlet</servlet-name>
        <url-pattern>/showforum</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>showTopicServlet</servlet-name>
        <servlet-class>controller.showTopicServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>showTopicServlet</servlet-name>
        <url-pattern>/showtopic</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>showRegister</servlet-name>
        <servlet-class>controller.registrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>showRegister</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>registerProcessing</servlet-name>
    <servlet-class>controller.registerProcessingServlet</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>registerProcessing</servlet-name>
        <url-pattern>/registration/processing</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addMessage</servlet-name>
        <servlet-class>controller.addMessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addMessage</servlet-name>
        <url-pattern>/addMsg</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>auth</servlet-name>
        <servlet-class>controller.authServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>auth</servlet-name>
        <url-pattern>/auth</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addtopic</servlet-name>
        <servlet-class>controller.addTopicServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addtopic</servlet-name>
        <url-pattern>/addTopic</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>adminServlet</servlet-name>
        <servlet-class>controller.adminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    
</web-app>