<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - forum@localhost" uuid="bc541e7e-bc84-4a3e-87d8-cf345a0683ac">
    <database-info product="PostgreSQL" version="9.4.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="forum"/>
    <table name="heading" schema="public" catalog="forum" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnaGVhZGluZ19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="theme_count" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <primary-key name="heading_pkey" columns="id"/>
      <exported-key name="head_key" table="topic" schema="public" catalog="forum" columns="id_heading"/>
      <index name="heading_name_key" unique="true" columns="name"/>
    </table>
    <table name="heading_id_seq" schema="public" catalog="forum" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="message" schema="public" catalog="forum" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWVzc2FnZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="text" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93" def="bm93KCk="/>
      <column name="id_user" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_topic" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="message_pkey" columns="id"/>
      <foreign-key name="topic_key" columns="id_topic" ref-table="topic" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_key" columns="id_user" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="message_id_seq" schema="public" catalog="forum" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="topic" schema="public" catalog="forum" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndG9waWNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="message_count" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <column name="date_created" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93" def="bm93KCk="/>
      <column name="flag" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="ZmFsc2U="/>
      <column name="id_heading" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="topic_pkey" columns="id"/>
      <foreign-key name="head_key" columns="id_heading" ref-table="heading" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="topic_key" table="message" schema="public" catalog="forum" columns="id_topic"/>
      <index name="topic_name_key" unique="true" columns="name"/>
    </table>
    <table name="topic_id_seq" schema="public" catalog="forum" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="uncensored_words" schema="public" catalog="forum" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndW5jZW5zb3JlZF93b3Jkc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="word" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="uncensored_words_pkey" columns="id"/>
    </table>
    <table name="uncensored_words_id_seq" schema="public" catalog="forum" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="public" catalog="forum" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="login" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93" def="bm93KCk="/>
      <column name="message_count" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="role" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="users_pkey" columns="id"/>
      <exported-key name="user_key" table="message" schema="public" catalog="forum" columns="id_user"/>
      <index name="users_login_key" unique="true" columns="login"/>
    </table>
    <table name="users_id_seq" schema="public" catalog="forum" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <procedure name="cnt_of_topic" schema="public" catalog="forum" type="2">
      <prototype>
        <parameter name="$1" sqlType="int4" precision="0" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="returnValue" sqlType="int8" precision="0" scale="0" nullable="true" jdbcType="-5" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="inc_dec_msg_cnt" schema="public" catalog="forum" type="2">
      <prototype>
        <parameter name="returnValue" sqlType="trigger" precision="0" scale="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="inc_dec_topic_cnt" schema="public" catalog="forum" type="2">
      <prototype>
        <parameter name="returnValue" sqlType="trigger" precision="0" scale="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="show_top10" schema="public" catalog="forum" type="2">
      <prototype>
        <parameter name="id" sqlType="int4" precision="0" scale="0" nullable="true" jdbcType="4" type="3" index="0"/>
        <parameter name="login" sqlType="varchar" precision="0" scale="0" nullable="true" jdbcType="12" type="3" index="0"/>
        <parameter name="password" sqlType="varchar" precision="0" scale="0" nullable="true" jdbcType="12" type="3" index="0"/>
        <parameter name="date_created" sqlType="timestamp" precision="0" scale="0" nullable="true" jdbcType="93" type="3" index="0"/>
        <parameter name="message_count" sqlType="int8" precision="0" scale="0" nullable="true" jdbcType="-5" type="3" index="0"/>
        <parameter name="role" sqlType="int4" precision="0" scale="0" nullable="true" jdbcType="4" type="3" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>